info face="BankGothicBT-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="TextImageFont2.png"
chars count=96
char id=32     x=235   y=212   width=0     height=0     xoffset=0     yoffset=30    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=110   y=143   width=10    height=23    xoffset=5     yoffset=7     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=76    y=212   width=12    height=15    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=113   y=2     width=27    height=29    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=87    y=2     width=24    height=30    xoffset=4     yoffset=4     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=197   y=2     width=29    height=24    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=160   y=42    width=27    height=23    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=90    y=212   width=8     height=15    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=68    y=42    width=12    height=24    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=82    y=42    width=12    height=24    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=30    y=212   width=17    height=16    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=170   y=2     width=25    height=26    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=127   y=212   width=10    height=13    xoffset=4     yoffset=20    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=196   y=212   width=13    height=9     xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=184   y=212   width=10    height=10    xoffset=4     yoffset=20    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=2     y=42    width=16    height=24    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=83    y=93    width=24    height=23    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=95    y=143   width=13    height=23    xoffset=8     yoffset=7     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=2     y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=27    y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=86    y=68    width=25    height=23    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=52    y=118   width=23    height=23    xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=77    y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=109   y=93    width=24    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=135   y=93    width=24    height=23    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=102   y=118   width=23    height=23    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=228   y=190   width=10    height=20    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=122   y=143   width=10    height=23    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=113   y=68    width=25    height=23    xoffset=4     yoffset=6     xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=100   y=212   width=25    height=14    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=140   y=68    width=25    height=23    xoffset=4     yoffset=6     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=73    y=143   width=20    height=23    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=50    y=2     width=35    height=34    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=130   y=42    width=28    height=23    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=127   y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=152   y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=167   y=68    width=25    height=23    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=177   y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=2     y=143   width=22    height=23    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=194   y=68    width=25    height=23    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=221   y=68    width=25    height=23    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=134   y=143   width=9     height=23    xoffset=4     yoffset=7     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=50    y=143   width=21    height=23    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=2     y=93    width=25    height=23    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=26    y=143   width=22    height=23    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=189   y=42    width=27    height=23    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=29    y=93    width=25    height=23    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=2     y=68    width=26    height=23    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=202   y=118   width=23    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=142   y=2     width=26    height=27    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=56    y=93    width=25    height=23    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=161   y=93    width=24    height=23    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=187   y=93    width=24    height=23    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=213   y=93    width=24    height=23    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=30    y=68    width=26    height=23    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=96    y=42    width=32    height=23    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=218   y=42    width=27    height=23    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=58    y=68    width=26    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=227   y=118   width=23    height=23    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=38    y=42    width=13    height=24    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=20    y=42    width=16    height=24    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=53    y=42    width=13    height=24    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=49    y=212   width=25    height=15    xoffset=7     yoffset=1     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=211   y=212   width=22    height=8     xoffset=0     yoffset=30    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=139   y=212   width=13    height=12    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=176   y=143   width=25    height=20    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=26    y=190   width=21    height=20    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=49    y=190   width=21    height=20    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=28    y=168   width=23    height=20    xoffset=4     yoffset=10    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=141   y=190   width=20    height=20    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=163   y=190   width=20    height=20    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=103   y=168   width=22    height=20    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=127   y=168   width=22    height=20    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=240   y=190   width=9     height=20    xoffset=3     yoffset=10    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=207   y=190   width=19    height=20    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=151   y=168   width=22    height=20    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=185   y=190   width=20    height=20    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=203   y=143   width=24    height=20    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=175   y=168   width=22    height=20    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=53    y=168   width=23    height=20    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=72    y=190   width=21    height=20    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=228   y=2     width=23    height=24    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=199   y=168   width=22    height=20    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=95    y=190   width=21    height=20    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=223   y=168   width=22    height=20    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=2     y=190   width=22    height=20    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=229   y=143   width=24    height=20    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=145   y=143   width=29    height=20    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=2     y=168   width=24    height=20    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=78    y=168   width=23    height=20    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=118   y=190   width=21    height=20    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=12    y=2     width=17    height=36    xoffset=3     yoffset=0     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=38    xoffset=7     yoffset=0     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=31    y=2     width=17    height=36    xoffset=3     yoffset=0     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=154   y=212   width=28    height=11    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="~"
char id=8734   x=2     y=212   width=26    height=18    xoffset=4     yoffset=8     xadvance=27    page=0 chnl=0 letter="∞"
kernings count=161
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=68 second=45 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=45 amount=1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=1
kerning first=75 second=97 amount=2
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=97 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=97 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=121 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=116 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=121 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=119 amount=1
kerning first=112 second=121 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=119 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=1
kerning first=118 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=97 amount=1
kerning first=121 second=97 amount=-1
