info face="BankGothicBT-Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TextImageFont.png"
chars count=95
char id=32     x=343   y=330   width=0     height=0     xoffset=0     yoffset=57    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=288   y=210   width=16    height=42    xoffset=10    yoffset=15    xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=81    y=330   width=20    height=26    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=192   y=2     width=50    height=54    xoffset=4     yoffset=3     xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=147   y=2     width=43    height=56    xoffset=7     yoffset=9     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=341   y=2     width=54    height=44    xoffset=5     yoffset=14    xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=204   y=76    width=50    height=42    xoffset=5     yoffset=15    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=103   y=330   width=12    height=26    xoffset=3     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=48    y=76    width=19    height=44    xoffset=7     yoffset=14    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=69    y=76    width=19    height=44    xoffset=6     yoffset=14    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=2     y=330   width=29    height=28    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=293   y=2     width=46    height=47    xoffset=8     yoffset=10    xadvance=53    page=0 chnl=0 letter="+"
char id=44     x=165   y=330   width=16    height=22    xoffset=8     yoffset=41    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=277   y=330   width=22    height=13    xoffset=4     yoffset=29    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=259   y=330   width=16    height=16    xoffset=8     yoffset=41    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=440   y=2     width=28    height=44    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=426   y=122   width=44    height=42    xoffset=6     yoffset=15    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=247   y=210   width=21    height=42    xoffset=15    yoffset=15    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=401   y=166   width=42    height=42    xoffset=8     yoffset=15    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=2     y=210   width=41    height=42    xoffset=8     yoffset=15    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=98    y=122   width=46    height=42    xoffset=6     yoffset=15    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=445   y=166   width=42    height=42    xoffset=9     yoffset=16    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=181   y=166   width=42    height=42    xoffset=7     yoffset=15    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=92    y=166   width=43    height=42    xoffset=8     yoffset=16    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=2     y=166   width=43    height=42    xoffset=6     yoffset=15    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=225   y=166   width=42    height=42    xoffset=7     yoffset=16    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=470   y=292   width=16    height=36    xoffset=8     yoffset=21    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=270   y=210   width=16    height=42    xoffset=8     yoffset=21    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=322   y=210   width=45    height=41    xoffset=8     yoffset=13    xadvance=53    page=0 chnl=0 letter="<"
char id=61     x=117   y=330   width=46    height=23    xoffset=8     yoffset=22    xadvance=53    page=0 chnl=0 letter="="
char id=62     x=369   y=210   width=45    height=41    xoffset=8     yoffset=13    xadvance=53    page=0 chnl=0 letter=">"
char id=63     x=210   y=210   width=35    height=42    xoffset=7     yoffset=15    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=80    y=2     width=65    height=63    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=151   y=76    width=51    height=42    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=313   y=166   width=42    height=42    xoffset=9     yoffset=15    xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=137   y=166   width=42    height=42    xoffset=8     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=2     y=122   width=46    height=42    xoffset=9     yoffset=15    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=45    y=210   width=41    height=42    xoffset=9     yoffset=15    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=88    y=210   width=40    height=42    xoffset=9     yoffset=15    xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=146   y=122   width=45    height=42    xoffset=8     yoffset=15    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=50    y=122   width=46    height=42    xoffset=9     yoffset=15    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=306   y=210   width=14    height=42    xoffset=9     yoffset=15    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=171   y=210   width=37    height=42    xoffset=6     yoffset=15    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=240   y=122   width=45    height=42    xoffset=9     yoffset=15    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=130   y=210   width=39    height=42    xoffset=9     yoffset=15    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=256   y=76    width=49    height=42    xoffset=9     yoffset=15    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=287   y=122   width=45    height=42    xoffset=9     yoffset=15    xadvance=54    page=0 chnl=0 letter="N"
char id=79     x=457   y=76    width=47    height=42    xoffset=8     yoffset=15    xadvance=55    page=0 chnl=0 letter="O"
char id=80     x=357   y=166   width=42    height=42    xoffset=9     yoffset=15    xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=244   y=2     width=47    height=50    xoffset=8     yoffset=15    xadvance=55    page=0 chnl=0 letter="Q"
char id=82     x=193   y=122   width=45    height=42    xoffset=9     yoffset=15    xadvance=49    page=0 chnl=0 letter="R"
char id=83     x=47    y=166   width=43    height=42    xoffset=7     yoffset=15    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=334   y=122   width=44    height=42    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=380   y=122   width=44    height=42    xoffset=9     yoffset=15    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=358   y=76    width=48    height=42    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=90    y=76    width=59    height=42    xoffset=2     yoffset=15    xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=307   y=76    width=49    height=42    xoffset=4     yoffset=15    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=408   y=76    width=47    height=42    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=269   y=166   width=42    height=42    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=2     y=76    width=21    height=44    xoffset=7     yoffset=14    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=470   y=2     width=28    height=44    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=25    y=76    width=21    height=44    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=33    y=330   width=46    height=26    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=301   y=330   width=40    height=12    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=183   y=330   width=21    height=19    xoffset=8     yoffset=7     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=2     y=254   width=45    height=36    xoffset=2     yoffset=21    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=205   y=292   width=38    height=36    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=125   y=292   width=38    height=36    xoffset=6     yoffset=21    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=228   y=254   width=41    height=36    xoffset=8     yoffset=21    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=323   y=292   width=36    height=36    xoffset=6     yoffset=21    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=361   y=292   width=35    height=36    xoffset=6     yoffset=21    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=356   y=254   width=40    height=36    xoffset=6     yoffset=21    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=398   y=254   width=40    height=36    xoffset=6     yoffset=21    xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=488   y=292   width=14    height=36    xoffset=6     yoffset=21    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=435   y=292   width=33    height=36    xoffset=5     yoffset=21    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=314   y=254   width=40    height=36    xoffset=6     yoffset=21    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=398   y=292   width=35    height=36    xoffset=6     yoffset=21    xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=49    y=254   width=43    height=36    xoffset=6     yoffset=21    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=440   y=254   width=40    height=36    xoffset=6     yoffset=21    xadvance=44    page=0 chnl=0 letter="n"
char id=111    x=271   y=254   width=41    height=36    xoffset=6     yoffset=21    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=245   y=292   width=37    height=36    xoffset=6     yoffset=21    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=397   y=2     width=41    height=44    xoffset=6     yoffset=21    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=2     y=292   width=39    height=36    xoffset=6     yoffset=21    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=165   y=292   width=38    height=36    xoffset=5     yoffset=21    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=43    y=292   width=39    height=36    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=84    y=292   width=39    height=36    xoffset=6     yoffset=21    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=139   y=254   width=43    height=36    xoffset=1     yoffset=21    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=416   y=210   width=53    height=36    xoffset=1     yoffset=21    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=94    y=254   width=43    height=36    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=184   y=254   width=42    height=36    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=284   y=292   width=37    height=36    xoffset=5     yoffset=21    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=16    y=2     width=30    height=68    xoffset=5     yoffset=2     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=72    xoffset=14    yoffset=-0    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=48    y=2     width=30    height=68    xoffset=5     yoffset=2     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=206   y=330   width=51    height=17    xoffset=6     yoffset=25    xadvance=53    page=0 chnl=0 letter="~"
kernings count=161
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-5
kerning first=66 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=68 second=45 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-11
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=4
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=45 amount=1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=65 amount=4
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=2
kerning first=75 second=97 amount=4
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-9
kerning first=76 second=97 amount=1
kerning first=76 second=121 amount=-6
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-6
kerning first=80 second=87 amount=1
kerning first=80 second=97 amount=-5
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=97 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=84 amount=4
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-4
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=121 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-4
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-2
kerning first=102 second=97 amount=-5
kerning first=102 second=116 amount=2
kerning first=107 second=97 amount=2
kerning first=107 second=116 amount=1
kerning first=107 second=119 amount=2
kerning first=107 second=121 amount=2
kerning first=108 second=97 amount=2
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-6
kerning first=112 second=97 amount=-3
kerning first=112 second=119 amount=2
kerning first=112 second=121 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=119 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=116 amount=2
kerning first=118 second=97 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=97 amount=2
kerning first=121 second=97 amount=-2
